resources/views/pages/index.pug
extends ../layouts/app

block title
    | Калькулятор вартості тонування водно-дисперсійних матеріалів ТМ SILTEK

block main
    - action = 'ajax.php';
    - link = '#';

    form(action=action, class="block-form-questions text-center bx-master-calculator-wrap", x-data="formData()", x-init="loadProducts()", @submit.prevent="console.log('submit')")
        table(x-show="step === 1")
            tbody
                tr
                    td(class="text-right")
                        | Продукт
                    td
                        select(name="product", @change="product = $event.target.value; loadColors();", :disabled="!products.length")
                            template(x-if="!product")
                                option
                            template(x-for="item in products", :key="item.id")
                                option(:value="item.id", x-text="item.name")
                    td(rowspan="4")
                        template(x-if="photo")
                            img(:src="photo")
                tr
                    td(class="text-right")
                        | Номер кольору
                    td
                        select(name="color", @change="color = $event.target.value; loadPacks()", :disabled="!colors.length")
                            template(x-if="!color")
                                option
                            template(x-for="item in colors", :key="item.id")
                                option(:value="item.id", x-text="item.name")
                tr
                    td(class="text-right")
                        | Тара
                    td
                        select(name="pack", @change="pack = $event.target.value; loadBases()", :disabled="!packs.length")
                            template(x-if="!pack")
                                option
                            template(x-for="item in packs", :key="item.id")
                                option(:value="item.id", x-text="item.name")
                tr
                    td(class="text-right")
                        | База
                    td
                        select(name="base", @change="base = $event.target.value; loadPigments()", :disabled="!bases.length")
                            template(x-if="!base")
                                option
                            template(x-for="item in bases", :key="item.id")
                                option(:value="item.id", x-text="item.name")

        table(x-show="step === 2", x-cloak)
            tbody
                tr
                    td
                        | Пігмент
                    td
                        | Кількість, мл
                    td
                        | Ціна пігменту, грн з ПДВ

                template(x-for="item in pigments")
                    tr
                        td(x-text="item.name")
                        td(x-text="item.quantity")
                        td(x-text="item.price")

                tr
                    td(colspan="2", class="text-right")
                        | Ціна пігментів, грн. з ПДВ
                    td(x-text="pigments_price")
                tr
                    td(colspan="2", class="text-right")
                        | Доплата за тонування, грн. з ПДВ
                    td(x-text="pigments_price_up")
                tr
                    td(colspan="2", class="text-right")
                        | Загальна вартість тонування, грн. з ПДВ
                    td(x-text="pigments_price_amount")
                tr
                    td(colspan="2", class="text-right")
                        | Рекомендована роздрібна вартість продукту-основи, грн. з ПДВ
                    td(x-text="base_price")
                tr
                    td(colspan="2", class="text-right")
                        | % знижки
                    td
                        input(name="base_discount", x-model="base_discount", @change="loadPigments()", class="text-center")
                tr
                    td(colspan="2", class="text-right")
                        | Вартість продукту-основи зі знижкою, грн з ПДВ
                    td(x-text="base_amount")
                tr
                    td(colspan="2", class="text-right")
                        | Сума, грн з ПДВ
                    td(x-text="amount")

        div(class="row between-xs", x-show="step === 1")
            div(class="col-xs-6 text-left")
                a(href=link, class="button gray-button")
                    | Назад
            div(class="col-xs-6 text-right")
                button(type="submit", class="button", :disabled="!pigments.length", @click="step = 2")
                    | Далі

        div(class="row between-xs", x-show="step === 2", x-cloak)
            div(class="col-xs-6 text-left")
                button(type="button", class="button gray-button", @click="step = 1")
                    | Назад
            div(class="col-xs-6 text-right")
                a(href=link, class="button")
                    | Готово

//-
    2 экрана
        - товар, цвет, тара,  фото (если хватает места)
        - пигменты, стоимость

    анимация сдвига
        - справо налево step 1 -> 2
        - и слева на право step 2 -> 1

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="js/scripts.js" rel="preload" as="script">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Калькулятор вартості тонування водно-дисперсійних матеріалів ТМ SILTEK
    </title>
  </head>
  <body>
    <section class="section-page">
      <div class="container-middle">
        <div class="row-page">
          <article class="section-article">
            <div class="flex-h1">
              <h1 class="title-category-h1">Калькулятор вартості тонування водно-дисперсійних матеріалів ТМ SILTEK
              </h1>
            </div>
            <div class="section-content">
              <form class="block-form-questions text-center bx-master-calculator-wrap" action="ajax.php" x-data="calculatorData()" x-init="loadProducts()" @submit.prevent="">
                <table x-show="step === 1">
                  <tbody>
                    <tr>
                      <td class="text-right">Продукт</td>
                      <td>
                        <select name="product" @change="product = $event.target.value; loadColors();" :disabled="!products.length">
                          <template x-if="!product">
                            <option></option>
                          </template>
                          <template x-for="item in products" :key="item.id">
                            <option :value="item.id" x-text="item.name"></option>
                          </template>
                        </select>
                      </td>
                      <td rowspan="4">
                        <template x-if="photo"><img :src="photo"></template>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-right">Номер кольору</td>
                      <td>
                        <select name="color" @change="color = $event.target.value; loadPacks()" :disabled="!colors.length">
                          <template x-if="!color">
                            <option></option>
                          </template>
                          <template x-for="item in colors" :key="item.id">
                            <option :value="item.id" x-text="item.name"></option>
                          </template>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-right">Тара</td>
                      <td>
                        <select name="pack" @change="pack = $event.target.value; loadBases()" :disabled="!packs.length">
                          <template x-if="!pack">
                            <option></option>
                          </template>
                          <template x-for="item in packs" :key="item.id">
                            <option :value="item.id" x-text="item.name"></option>
                          </template>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-right">База</td>
                      <td>
                        <select name="base" @change="base = $event.target.value; loadPigments()" :disabled="!bases.length">
                          <template x-if="!base">
                            <option></option>
                          </template>
                          <template x-for="item in bases" :key="item.id">
                            <option :value="item.id" x-text="item.name"></option>
                          </template>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table x-show="step === 2" x-cloak>
                  <tbody>
                    <tr>
                      <td>Пігмент</td>
                      <td>Кількість, мл</td>
                      <td>Ціна пігменту, грн з ПДВ</td>
                    </tr>
                    <template x-for="item in pigments">
                      <tr>
                        <td x-text="item.name"></td>
                        <td x-text="item.quantity"></td>
                        <td x-text="item.price"></td>
                      </tr>
                    </template>
                    <tr>
                      <td class="text-right" colspan="2">Ціна пігментів, грн. з ПДВ</td>
                      <td x-text="pigments_price"></td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">Доплата за тонування, грн. з ПДВ</td>
                      <td x-text="pigments_price_up"></td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">Загальна вартість тонування, грн. з ПДВ</td>
                      <td x-text="pigments_price_amount"></td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">Рекомендована роздрібна вартість продукту-основи, грн. з ПДВ</td>
                      <td x-text="base_price"></td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">% знижки</td>
                      <td>
                        <input class="text-center" type="number" name="base_discount" x-model.number="base_discount" @paste="console.log('calculate')" @input="console.log('calculate')">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">Вартість продукту-основи зі знижкою, грн з ПДВ</td>
                      <td x-text="base_amount"></td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="2">Сума, грн з ПДВ</td>
                      <td x-text="amount"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="row between-xs" x-show="step === 1">
                  <div class="col-xs-6 text-left"><a class="button gray-button" href="#">Назад</a></div>
                  <div class="col-xs-6 text-right">
                    <button class="button" type="submit" :disabled="!pigments.length" @click="step = 2">Далі</button>
                  </div>
                </div>
                <div class="row between-xs" x-show="step === 2" x-cloak>
                  <div class="col-xs-6 text-left">
                    <button class="button gray-button" type="button" @click="step = 1">Назад</button>
                  </div>
                  <div class="col-xs-6 text-right"><a class="button" href="#">Готово</a></div>
                </div>
              </form>
            </div>
          </article>
          <aside class="aside"></aside>
        </div>
      </div>
    </section>
    <script src="js/scripts.js" defer="defer"></script>
  </body>
</html>
